{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "paths": {
      "@lms/aws-sdk": ["libs/aws-sdk/src"],
      "@lms/aws-sdk/*": ["libs/aws-sdk/src/*"],
      "@lms/security": ["libs/security/src"],
      "@lms/security/*": ["libs/security/src/*"],
      "@lms/http-client": ["libs/http-client/src"],
      "@lms/http-client/*": ["libs/http-client/src/*"],
      "@lms/notification-libs": ["libs/notification-libs/src"],
      "@lms/notification-libs/*": ["libs/notification-libs/src/*"],
      "@lms/db-client": ["libs/db-client/src"],
      "@lms/db-client/*": ["libs/db-client/src/*"]
    }
  }
}
